Introduction to Linux
---------------------

Linux is a general purpose computer operating system. Originally build by Linus Torvalds and released
in 1991. 

Linux is defined by its kernel, Which is the core component of the system, which interacts with the 
computer hardware to allow the software to work.

It was inspired by the Unix and based on a philoshopy of software and operating system should be free.
Both free of cost and freely modifyable under a license GNU Public License. 

Linux become popular in many different application and ther are hundreds of different variation of 
Linux are availabel. Linux are mostly used in Servel Computing System, Super Computers and Mobile Phones Running Android.


Notes:
	Major Distributions:
	Arch, Debian, Red Hat, and Slackware
	
	Debian and Red Hat derivations are popular
	Debian Example: 
		Linux Mint, Ubuntu, Elementary OS, and Kali Linux
	
	Red Hat Example:
		CentOS, Fedora, and Red Hat Enterprise Linux






  


